# MessageHub

./: MessageHub.sln
Data/: Data.csproj
Data/Common/: JsonHelper.cs
Data/Model/: Pf_Message_Obj.cs
MessageHub/: MessageHub.csproj  Program.cs  Startup.cs
MessageHub/Controllers/: HomeController.cs  LogsController.cs
MessageHub/Properties/: launchSettings.json
MessageHub/Properties/PublishProfiles/: FolderProfile.pubxml
MessageHub/Views/: _ViewImports.cshtml
MessageHub/Views/Home/: Index.cshtml  Queue.cshtml
MessageHub/config/: nlog.config
MessageHub/signalr/: MessageHub.cs
MessageHub/wwwroot/Log/LOG/: 20170412.txt
